{
    "@context": [
        "https://geojson.org/geojson-ld/geojson-context.jsonld",
        {
            "@version": "1.1",
            "wx": "https://api.weather.gov/ontology#",
            "geo": "http://www.opengis.net/ont/geosparql#",
            "unit": "http://codes.wmo.int/common/unit/",
            "@vocab": "https://api.weather.gov/ontology#"
        }
    ],
    "type": "Feature",
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    -74.025095199999996,
                    40.727052399999998
                ],
                [
                    -74.0295579,
                    40.705361699999997
                ],
                [
                    -74.000948300000005,
                    40.701977499999998
                ],
                [
                    -73.996479800000003,
                    40.723667899999995
                ],
                [
                    -74.025095199999996,
                    40.727052399999998
                ]
            ]
        ]
    },
    "properties": {
        "units": "us",
        "forecastGenerator": "BaselineForecastGenerator",
        "generatedAt": "2024-08-31T17:37:42+00:00",
        "updateTime": "2024-08-31T17:03:47+00:00",
        "validTimes": "2024-08-31T11:00:00+00:00/P6DT20H",
        "elevation": {
            "unitCode": "wmoUnit:m",
            "value": 2.1335999999999999
        },
        "periods": [
            {
                "number": 1,
                "name": "This Afternoon",
                "startTime": "2024-08-31T13:00:00-04:00",
                "endTime": "2024-08-31T18:00:00-04:00",
                "isDaytime": true,
                "temperature": 76,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "windSpeed": "12 mph",
                "windDirection": "S",
                "icon": "https://api.weather.gov/icons/land/day/bkn?size=medium",
                "shortForecast": "Partly Sunny",
                "detailedForecast": "Partly sunny, with a high near 76. South wind around 12 mph."
            },
            {
                "number": 2,
                "name": "Tonight",
                "startTime": "2024-08-31T18:00:00-04:00",
                "endTime": "2024-09-01T06:00:00-04:00",
                "isDaytime": false,
                "temperature": 71,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": 60
                },
                "windSpeed": "8 to 12 mph",
                "windDirection": "S",
                "icon": "https://api.weather.gov/icons/land/night/rain_showers,20/tsra,60?size=medium",
                "shortForecast": "Showers And Thunderstorms Likely",
                "detailedForecast": "A slight chance of rain showers between 8pm and 2am, then showers and thunderstorms likely. Mostly cloudy. Low around 71, with temperatures rising to around 74 overnight. South wind 8 to 12 mph. Chance of precipitation is 60%. New rainfall amounts between a tenth and quarter of an inch possible."
            },
            {
                "number": 3,
                "name": "Sunday",
                "startTime": "2024-09-01T06:00:00-04:00",
                "endTime": "2024-09-01T18:00:00-04:00",
                "isDaytime": true,
                "temperature": 81,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": 60
                },
                "windSpeed": "10 mph",
                "windDirection": "SW",
                "icon": "https://api.weather.gov/icons/land/day/tsra,60/tsra,50?size=medium",
                "shortForecast": "Showers And Thunderstorms Likely",
                "detailedForecast": "Showers and thunderstorms likely before 2pm, then a chance of showers and thunderstorms. Mostly cloudy, with a high near 81. Southwest wind around 10 mph. Chance of precipitation is 60%. New rainfall amounts between a tenth and quarter of an inch possible."
            },
            {
                "number": 4,
                "name": "Sunday Night",
                "startTime": "2024-09-01T18:00:00-04:00",
                "endTime": "2024-09-02T06:00:00-04:00",
                "isDaytime": false,
                "temperature": 67,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": 30
                },
                "windSpeed": "8 to 15 mph",
                "windDirection": "W",
                "icon": "https://api.weather.gov/icons/land/night/tsra_hi,30/sct?size=medium",
                "shortForecast": "Chance Showers And Thunderstorms then Partly Cloudy",
                "detailedForecast": "A chance of showers and thunderstorms before 11pm. Partly cloudy. Low around 67, with temperatures rising to around 69 overnight. West wind 8 to 15 mph. Chance of precipitation is 30%. New rainfall amounts less than a tenth of an inch possible."
            },
            {
                "number": 5,
                "name": "Labor Day",
                "startTime": "2024-09-02T06:00:00-04:00",
                "endTime": "2024-09-02T18:00:00-04:00",
                "isDaytime": true,
                "temperature": 76,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "windSpeed": "13 to 16 mph",
                "windDirection": "N",
                "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
                "shortForecast": "Sunny",
                "detailedForecast": "Sunny, with a high near 76. North wind 13 to 16 mph."
            },
            {
                "number": 6,
                "name": "Monday Night",
                "startTime": "2024-09-02T18:00:00-04:00",
                "endTime": "2024-09-03T06:00:00-04:00",
                "isDaytime": false,
                "temperature": 59,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "windSpeed": "9 to 14 mph",
                "windDirection": "N",
                "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
                "shortForecast": "Mostly Clear",
                "detailedForecast": "Mostly clear. Low around 59, with temperatures rising to around 61 overnight."
            },
            {
                "number": 7,
                "name": "Tuesday",
                "startTime": "2024-09-03T06:00:00-04:00",
                "endTime": "2024-09-03T18:00:00-04:00",
                "isDaytime": true,
                "temperature": 73,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "windSpeed": "6 to 9 mph",
                "windDirection": "NW",
                "icon": "https://api.weather.gov/icons/land/day/skc?size=medium",
                "shortForecast": "Sunny",
                "detailedForecast": "Sunny, with a high near 73."
            },
            {
                "number": 8,
                "name": "Tuesday Night",
                "startTime": "2024-09-03T18:00:00-04:00",
                "endTime": "2024-09-04T06:00:00-04:00",
                "isDaytime": false,
                "temperature": 61,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "windSpeed": "7 mph",
                "windDirection": "SW",
                "icon": "https://api.weather.gov/icons/land/night/skc?size=medium",
                "shortForecast": "Clear",
                "detailedForecast": "Clear, with a low around 61."
            },
            {
                "number": 9,
                "name": "Wednesday",
                "startTime": "2024-09-04T06:00:00-04:00",
                "endTime": "2024-09-04T18:00:00-04:00",
                "isDaytime": true,
                "temperature": 75,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "windSpeed": "3 to 9 mph",
                "windDirection": "NE",
                "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
                "shortForecast": "Sunny",
                "detailedForecast": "Sunny, with a high near 75."
            },
            {
                "number": 10,
                "name": "Wednesday Night",
                "startTime": "2024-09-04T18:00:00-04:00",
                "endTime": "2024-09-05T06:00:00-04:00",
                "isDaytime": false,
                "temperature": 63,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "windSpeed": "3 to 9 mph",
                "windDirection": "SW",
                "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
                "shortForecast": "Mostly Clear",
                "detailedForecast": "Mostly clear, with a low around 63."
            },
            {
                "number": 11,
                "name": "Thursday",
                "startTime": "2024-09-05T06:00:00-04:00",
                "endTime": "2024-09-05T18:00:00-04:00",
                "isDaytime": true,
                "temperature": 76,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "windSpeed": "6 to 12 mph",
                "windDirection": "E",
                "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
                "shortForecast": "Sunny",
                "detailedForecast": "Sunny, with a high near 76."
            },
            {
                "number": 12,
                "name": "Thursday Night",
                "startTime": "2024-09-05T18:00:00-04:00",
                "endTime": "2024-09-06T06:00:00-04:00",
                "isDaytime": false,
                "temperature": 66,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "windSpeed": "7 to 12 mph",
                "windDirection": "E",
                "icon": "https://api.weather.gov/icons/land/night/sct?size=medium",
                "shortForecast": "Partly Cloudy",
                "detailedForecast": "Partly cloudy, with a low around 66."
            },
            {
                "number": 13,
                "name": "Friday",
                "startTime": "2024-09-06T06:00:00-04:00",
                "endTime": "2024-09-06T18:00:00-04:00",
                "isDaytime": true,
                "temperature": 75,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "windSpeed": "7 to 13 mph",
                "windDirection": "E",
                "icon": "https://api.weather.gov/icons/land/day/bkn/rain_showers?size=medium",
                "shortForecast": "Partly Sunny then Slight Chance Rain Showers",
                "detailedForecast": "A slight chance of rain showers after 2pm. Partly sunny, with a high near 75."
            },
            {
                "number": 14,
                "name": "Friday Night",
                "startTime": "2024-09-06T18:00:00-04:00",
                "endTime": "2024-09-07T06:00:00-04:00",
                "isDaytime": false,
                "temperature": 66,
                "temperatureUnit": "F",
                "temperatureTrend": "",
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "windSpeed": "13 mph",
                "windDirection": "E",
                "icon": "https://api.weather.gov/icons/land/night/rain_showers?size=medium",
                "shortForecast": "Slight Chance Rain Showers",
                "detailedForecast": "A slight chance of rain showers before 2am. Mostly cloudy, with a low around 66."
            }
        ]
    }
}